{
  "name": "syntax-live",
  "version": "1.0.0",
  "description": "",
  "main": "slides.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build index.pug --out-dir docs --public-url /Syntax-Live/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.3.1",
    "@parcel/transformer-stylus": "^2.3.1",
    "request": "^2.88.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
